[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Apr 24 08:46:57 2020
[*]
[dumpfile] "/home/lapma/Documentos/VHDLSources/SerializerAXI/simulaTB_Serializer.vcd"
[dumpfile_mtime] "Fri Apr 24 08:39:29 2020"
[dumpfile_size] 40402944
[savefile] "/home/lapma/Documentos/VHDLSources/SerializerAXI/simulacionSerializer.gtkw"
[timestart] 138729200000
[size] 1366 703
[pos] -363 -100
*-25.995598 138890100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_serializeraxi.
[sst_width] 211
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 179
@28
tb_serializeraxi.uut.clk
@24
tb_serializeraxi.uut.din0[11:0]
tb_serializeraxi.uut.din1[11:0]
tb_serializeraxi.uut.din2[11:0]
tb_serializeraxi.uut.din3[11:0]
tb_serializeraxi.uut.din4[11:0]
tb_serializeraxi.uut.din5[11:0]
tb_serializeraxi.uut.din6[11:0]
tb_serializeraxi.uut.din7[11:0]
tb_serializeraxi.uut.din8[11:0]
tb_serializeraxi.uut.din9[11:0]
tb_serializeraxi.uut.din10[11:0]
tb_serializeraxi.uut.din11[11:0]
tb_serializeraxi.uut.din12[11:0]
tb_serializeraxi.uut.din13[11:0]
tb_serializeraxi.uut.din14[11:0]
tb_serializeraxi.uut.din15[11:0]
@25
tb_serializeraxi.uut.m_axis_tdata[31:0]
@28
tb_serializeraxi.uut.m_axis_tlast
tb_serializeraxi.uut.m_axis_tvalid
[pattern_trace] 1
[pattern_trace] 0
